{
  "name": "llm-compliance-comparison-mcp",
  "version": "1.0.0",
  "description": "Llm Compliance Comparison tools for AI agents. Capabilities: compare providers, recommend for use case, provider risk profile. Built by MEOK AI Labs.",
  "author": "MEOK AI Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/llm-compliance-comparison-mcp"
  }
}